dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation project(':usecases')

    implementation project(':model')
    implementation project(':rabbit-properties')
    implementation project(':helpers')
}