# eda-hexagonal

./: build.gradle  settings.gradle
applications/app-logs/: build.gradle
applications/app-logs/src/main/java/ec/com/sofka/: ConsumerApplication.java
applications/app-logs/src/main/resources/: application.properties
applications/app-service/: build.gradle
applications/app-service/src/main/java/ec/com/sofka/config/: RabbitConfig.java
applications/app-service/src/main/resources/: application.properties
domain/usecases/: build.gradle
domain/usecases/src/main/java/ec/com/sofka/account/: CreateAccountUseCase.java  GetAccountByAccountNumberUseCase.java  GetAllAccountsUseCase.java  UpdateAccountUseCase.java
domain/usecases/src/main/java/ec/com/sofka/card/: CreateCardUseCase.java  GetAllCardsUseCase.java  GetCardByCardNumberUseCase.java  GetCvvCardUseCase.java
domain/usecases/src/main/java/ec/com/sofka/commands/: CardCommand.java  CreateAccountCommand.java  CreateCardCommand.java  TransactionRequest.java
domain/usecases/src/main/java/ec/com/sofka/commands/transaction/: AccountDepositCommand.java  AtmTransactionCommand.java  BranchDepositCommand.java  PaymentStoreCommand.java  PaymentWebCommand.java  TransactionCommand.java
domain/usecases/src/main/java/ec/com/sofka/commands/usecases/: CreateAccountUseCase.java  CreateCardUseCase.java  CreateTransactionUseCase.java
domain/usecases/src/main/java/ec/com/sofka/data/: TransactionUtils.java
domain/usecases/src/main/java/ec/com/sofka/gateway/: BusEvent.java  BusEventListener.java  IAccountRepository.java  ICardRepository.java  IEventStore.java  ITransactionRepository.java
domain/usecases/src/main/java/ec/com/sofka/gateway/dto/: AccountDTO.java  AccountDepositDTO.java  AtmTransactionDTO.java  BranchDepositDTO.java  CardDTO.java  PaymentStoreDTO.java  PaymentWebDTO.java  TransactionDTO.java
domain/usecases/src/main/java/ec/com/sofka/queries/query/: GetAccountQuery.java  GetCardByNumQuery.java
domain/usecases/src/main/java/ec/com/sofka/queries/responses/: CardResponse.java  CreateAccountResponse.java  GetAccountByNumResponse.java  GetCardByNumResponse.java  TransactionResponse.java
domain/usecases/src/main/java/ec/com/sofka/queries/usecases/: AccountSavedViewUseCase.java  AccountUpdatedViewUseCase.java  CardSavedViewUseCase.java  TransactionCreatedViewUseCase.java
domain/usecases/src/main/java/ec/com/sofka/request/: CardRequest.java  CreateAccountRequest.java  GetAccountRequest.java  GetCardByNumRequest.java  TransactionRequest.java
domain/usecases/src/main/java/ec/com/sofka/responses/: CardResponse.java  CreateAccountResponse.java  GetAccountByNumResponse.java  GetCardByNumResponse.java
domain/usecases/src/main/java/ec/com/sofka/transaction/: CreateTransactionUseCase.java
domain/usecases/src/test/java/ec/com/sofka/commands/usecases/: CreateAccountUseCaseTest.java  CreateCardUseCaseTest.java  CreateTransactionUseCaseTest.java
domain/user/: build.gradle
domain/user/src/main/java/ec/com/sofka/: User.java
domain/user/src/main/java/ec/com/sofka/usecases/commands/: CreateUserCommand.java
domain/user/src/main/java/ec/com/sofka/usecases/gateway/: IPasswordHasher.java  IUserRepository.java  UserDTO.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/adapters/: AccountMongoAdapter.java  CardMongoAdapter.java  EventMongoAdapter.java  TransactionMongoAdapter.java  UserMongoAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/config/: AccountMongoConfig.java  EventMongoConfig.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/data/: AccountEntity.java  CardEntity.java  EventEntity.java  ROLE.java  UserEntity.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/mapper/: AccountMapper.java  CardMapper.java  ConstansTrType.java  TransactionMapper.java  UserMapper.java
infrastructure/driven-adapters/mongo-repository/src/test/java/ec/com/sofka/database/: TestMongoConfig.java
infrastructure/entry-points/rabbit-listener-bus/: build.gradle
infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/sofka/: BusListener.java
infrastructure/entry-points/rabbit-listener-bus/src/test/java/ec/com/sofka/: BusListenerTest.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web-security/: build.gradle
infrastructure/entry-points/web-security/src/main/java/ec/com/sofka/data/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java
infrastructure/entry-points/web-security/src/main/java/ec/com/sofka/handlers/: AuthHandler.java
infrastructure/entry-points/web-security/src/main/java/ec/com/sofka/routes/: AuthRouter.java
infrastructure/entry-points/web-security/src/test/java/ec/com/sofka/routes/: AuthRouterTest.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/data/: AccountReqDTO.java  AccountSimpleRequestDTO.java  CardReqDTO.java  RequestDTO.java  TransactionReqDTO.java  UserReqDTO.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/exceptions/: BodyRequestValidator.java  GlobalExceptionsHandler.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/handlers/: CardHandler.java  (+3 more)
shared/security/: build.gradle
shared/security/src/main/java/ec/com/sofka/: PasswordAdapter.java  SecurityConfig.java
shared/security/src/main/java/ec/com/sofka/config/: AppSecurityConfig.java  PasswordAdapter.java  SecurityConfig.java
shared/security/src/main/java/ec/com/sofka/data/: AuthErrorResponse.java
shared/security/src/main/java/ec/com/sofka/filters/: JWTAuthFilter.java
shared/security/src/main/java/ec/com/sofka/handlers/: AccessErrorHandler.java  JWTExpiredErrorHandler.java
shared/security/src/main/java/ec/com/sofka/services/: JWTService.java
shared/security/src/main/resources/: application.properties
shared/security/src/test/java/ec/com/sofka/filters/: JWTAuthFilterTest.java
shared/security/src/test/java/ec/com/sofka/services/: JWTServiceTest.java
(+117 files in other folders)
