rootProject.name = 'assessment-eda-es'

include ':app-service'
findProject(':app-service').projectDir = file('./applications/app-service')

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':usecases'
findProject(':usecases').projectDir = file('./domain/usecases')

include ':mongo-repository'
findProject(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')

include ':web'
findProject(':web').projectDir = file('./infrastructure/entry-points/web')

include ':serializer'
findProject(':serializer').projectDir = file('./infrastructure/helpers/serializer')

include ':helpers'
findProject(':helpers').projectDir = file('./shared/helpers')




include ':rabbit-info-bus'
findProject(':rabbit-info-bus').projectDir = file('./infrastructure/driven-adapters/rabbit-info-bus')


include 'app-logs'
findProject(':app-logs').projectDir = file('./applications/app-logs')


include ':rabbit-listener-bus'
findProject(':rabbit-listener-bus').projectDir = file('./infrastructure/entry-points/rabbit-listener-bus')

include ':rabbit-properties'
findProject(':rabbit-properties').projectDir = file('./shared/rabbit-properties')

include ':user'
findProject(':user').projectDir = file('./domain/user')

include ':security'
findProject(':security').projectDir = file('./shared/security')