dependencies {
    implementation project (':usecases')
    implementation project(':model')
    implementation project (':serializer')
    implementation project (':helpers')
    implementation project (':user')



    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.6.0'


}

tasks.named('test') {
    useJUnitPlatform()
}