dependencies {
    implementation project (':usecases')
    implementation project(':model')
    implementation project (':serializer')
    implementation project (':helpers')



    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'


}