server.port=8081
spring.data.mongodb.accounts-uri=mongodb://localhost:27017/accounts_manager

# Events Database Configuration
spring.data.mongodb.events-uri=mongodb://localhost:27017/accounts_logs_eda

spring.rabbitmq.addresses=amqps://fourkqoq:V29hHcGt4M0DRmJkhwiajNMWWp5dXO_9@beaver.rmq.cloudamqp.com/fourkqoq