# Accounts Database Configuration
spring.data.mongodb.accounts-uri=mongodb://localhost:27017/accounts_manager

# Events Database Configuration
spring.data.mongodb.events-uri=mongodb://localhost:27017/accounts_logs_eda

#spring.data.mongodb.uri=mongodb://localhost:27017/accounts_manager

server.port=8080
spring.main.web-application-type=reactive
logging.level.org.springframework.data.mongodb=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.server=TRACE


spring.rabbitmq.addresses=amqps://fourkqoq:V29hHcGt4M0DRmJkhwiajNMWWp5dXO_9@beaver.rmq.cloudamqp.com/fourkqoq
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq.client=DEBUG
spring.rabbitmq.dynamic=true
spring.rabbitmq.ssl.enabled=true
logging.level.com.rabbitmq=TRACE
logging.level.ec.com.sofka.account=ERROR
