account.exchange.name=account.created.exchange
account.queue.name=account.created.queue
account.routing.key=account.created.event

account.updated.exchange.name=account.updated.exchange
account.updated.queue.name=account.updated.queue
account.updated.routing.key=account.updated.event

card.exchange.name=card.created.exchange
card.queue.name=card.created.queue
card.routing.key=card.created.event

transaction.exchange.name=transaction.created.exchange
transaction.queue.name=transaction.created.queue
transaction.routing.key=transaction.created.event
