dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    implementation project (':usecases')
    implementation project (':mongo-repository')
    implementation project (':web')
    implementation project (':serializer')
    implementation project (':security')

    implementation project (':rabbit-info-bus')
    implementation project(":rabbit-properties")

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}